--USUWANIE TABEL

DROP TABLE EGZAMIN;
DROP TABLE ZDAJACY_PRACOWNIK_BIURA;
DROP TABLE ZDAJACY;
DROP TABLE PRACOWNIK_BIURA;
DROP TABLE POJAZD;
DROP TABLE EGZAMINATOR;



CREATE TABLE ZDAJACY (
  ID_ZDAJACEGO        NUMBER(10) CONSTRAINT PK_ID_ZDAJACEGO PRIMARY KEY NOT NULL,
  IMIE_ZDAJACEGO      VARCHAR2(20),
  NAZWISKO_ZDAJACEGO  VARCHAR2(20),
  PESEL_ZDAJACEGO     NUMBER(11),
  ADRES_ZDAJACEGO     VARCHAR2(20),
  HASLO_ZDAJACY       VARCHAR2(20)
);

CREATE TABLE PRACOWNIK_BIURA (
  ID_PRACOW_BIURA       NUMBER(10) CONSTRAINT PK_ID_PRACOW_BIURA PRIMARY KEY NOT NULL,
  IMIE_PRACOW_BIURA     VARCHAR2(20),
  NAZWISKO_PRACOW_BIURA VARCHAR2(20),
  PESEL_PRACOW_BIURA    NUMBER(11),
  HASLO_PRACOW_BIURA    VARCHAR2(20)
);

CREATE TABLE ZDAJACY_PRACOWNIK_BIURA (
  ID_ZDAJACEGO      NUMBER(10) CONSTRAINT FK_ID_ZDAJACEGO REFERENCES ZDAJACY(ID_ZDAJACEGO),
  ID_PRACOW_BIURA   NUMBER(10) CONSTRAINT FK_ID_PRACOW_BIURA REFERENCES PRACOWNIK_BIURA(ID_PRACOW_BIURA)
);

CREATE TABLE POJAZD (
  ID_POJAZDU        NUMBER(10) CONSTRAINT PK_ID_POJAZDU PRIMARY KEY NOT NULL,
  RODZAJ_POJAZDU    NUMBER(10),
  NR_REJESTRACYJNY  VARCHAR2(10)
);

CREATE TABLE EGZAMINATOR (
  ID_EGZAMINATORA         NUMBER(10) CONSTRAINT PK_ID_EGZAMINATORA PRIMARY KEY NOT NULL,
  IMIE_EGZAMINATORA       VARCHAR2(20),
  NAZWISKO_EGZAMINATORA   VARCHAR2(20),
  PESEL_EGZAMINATORA      NUMBER(11),
  UPRAWNIENA_NA_KATEGORIE VARCHAR2(20),
  HASLO_EGZAMINATOR       VARCHAR2(20)
 );
 
 CREATE TABLE EGZAMIN (
  ID_EGZAMINU       NUMBER(10) CONSTRAINT PK_ID_EGZAMINU PRIMARY KEY NOT NULL,
  DATA_EGZAMINU     DATE,
  GODZINA_EGZAMINU  VARCHAR2(5),
  ID_ZDAJACEGO      NUMBER(10),
  KATEGORIA         VARCHAR2(5),
  ID_PRACOW_BIURA   NUMBER(10) ,
  ID_POJAZDU        NUMBER(10) CONSTRAINT FK_ID_POJAZDU REFERENCES POJAZD(ID_POJAZDU),
  ID_EGZAMINATORA   NUMBER(10) CONSTRAINT FK_ID_EGZAMINATORA REFERENCES EGZAMINATOR(ID_EGZAMINATORA)
);

ALTER TABLE EGZAMIN ADD CONSTRAINT FK_ID_PRACOW_BIURA2 FOREIGN KEY (ID_PRACOW_BIURA) REFERENCES PRACOWNIK_BIURA (ID_PRACOW_BIURA);

--WSTAWIANIE DANYCH

INSERT INTO ZDAJACY VALUES (1,'KACPER','KRZAKOWSKI',78573521691,'MARSZALKOWSKA 51/23','KALAMBURY');
INSERT INTO ZDAJACY VALUES (2,'ANDRZEJ','SIWALSKI',94827508294,'POKOJU 13/3','KOTY34');
INSERT INTO ZDAJACY VALUES (3,'TOSIEK','ŁUC',80584071230,'KALECKA 5/18','PIECZARKI94');
INSERT INTO ZDAJACY VALUES (4,'KLAUDIA','POLESZKA',05853886993,'ŁUŻYCKA 95/28A','LUBIE PLACKI');

INSERT INTO PRACOWNIK_BIURA VALUES (100,'BOGUSLAW','CZARNECKI',85960783521,'KORZUCH28');
INSERT INTO PRACOWNIK_BIURA VALUES (101,'KAZIMIERZ','STOKROTKA',86049684612,'95BOLEC');
INSERT INTO PRACOWNIK_BIURA VALUES (102,'KATARZYNA','WIELKA',99506437441,'KICIA123');
INSERT INTO PRACOWNIK_BIURA VALUES (103,'MARTA','KOCIŃSKA',85495800279,'LAPTOPSAMSUNG');

INSERT INTO POJAZD VALUES (1000,13,'KR 95874');
INSERT INTO POJAZD VALUES (1001,14,'WW 9576');
INSERT INTO POJAZD VALUES (1002,15,'DW 47863');
INSERT INTO POJAZD VALUES (1003,16,'RP 28766');

--INSERT INTO ZDAJACY_PRACOWNIK_BIURA VALUES (14,51);
--INSERT INTO ZDAJACY_PRACOWNIK_BIURA VALUES (809,12);
--INSERT INTO ZDAJACY_PRACOWNIK_BIURA VALUES (56,8);

INSERT INTO EGZAMINATOR VALUES (123,'KACPER','BUDZINSKI',75857362001,'A1 B2 A2','PORZECZKAWISNIOWA');
INSERT INTO EGZAMINATOR VALUES (13,'MALGORZATA','RUCHOWA',85082745198,'B2 A2','PARASOLKIDWIE2');

INSERT INTO EGZAMIN VALUES (239,'2016-12-13','15:00',13,A1,543,123,98);
INSERT INTO EGZAMIN VALUES (275,'2016-12-15','16:00',12,A2,53,12,8);
INSERT INTO EGZAMIN VALUES (679,'2016-12-14','18:00',9,B2,43,13,9);



